# YAZILIM-DOGRULAMA-ODEV

./: .gitignore  Dockerfile  Jenkinsfile  README-DOCKER.md  docker-compose.yml  init-admin.sql
backend/: .dockerignore  README.md  pom.xml
backend/src/main/java/com/taa/tshirtsatis/: TshirtSatisApplication.java
backend/src/main/java/com/taa/tshirtsatis/config/: ApplicationConfiguration.java  CorsConfig.java  DummyDataLoader.java  JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfiguration.java
backend/src/main/java/com/taa/tshirtsatis/controller/: AuthenticationController.java  CategoryController.java  LoginResponse.java  OrderController.java  OrderedController.java  ProductController.java  ReviewController.java  UsersController.java
backend/src/main/java/com/taa/tshirtsatis/dto/: CategoryDto.java  LoginUserDto.java  OrderDto.java  OrderProductDto.java  OrderedDto.java  ProductDto.java  RegisterUserDto.java  ReviewDto.java  UsersDto.java
backend/src/main/java/com/taa/tshirtsatis/entity/: Category.java  Order.java  Ordered.java  Product.java  ProductSize.java  Review.java  Users.java
backend/src/main/java/com/taa/tshirtsatis/enums/: Gender.java  OrderedState.java  Role.java
backend/src/main/java/com/taa/tshirtsatis/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  InvalidProductDtoException.java  OrderNotFoundException.java  OrderedNotFoundException.java  ProductNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/taa/tshirtsatis/repository/: CategoryRepository.java  OrderRepository.java  OrderedRepository.java  ProductRepository.java  ProductSizeRepository.java  ReviewRepository.java  UsersRepository.java
backend/src/main/java/com/taa/tshirtsatis/service/: AuthenticationService.java  CategoryService.java  CustomOAuth2Service.java  CustomUserDetailsService.java  JwtService.java  OrderService.java  OrderedService.java  ProductService.java  ReviewService.java  UsersService.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/test/java/com/taa/tshirtsatis/: AddCategorySeleniumTest.java  BaseSeleniumTest.java  DataInitializer.java  EditProductSeleniumTest.java  LoginAndAddProductSeleniumTest.java  TAABirimTest.java  TshirtSatisApplicationTests.java  ViewOrdersSeleniumTest.java  ViewUsersSeleniumTest.java
backend/src/test/java/com/taa/tshirtsatis/controller/: AuthenticationControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  OrderedControllerTest.java  ProductControllerTest.java  ReviewControllerTest.java  UsersControllerTest.java
backend/src/test/java/com/taa/tshirtsatis/selenium/: AddCategorySeleniumTest.java  BaseSeleniumTest.java
backend/src/test/java/com/taa/tshirtsatis/service/: AuthenticationServiceTest.java  CategoryServiceTest.java  JwtServiceTest.java  OrderServiceTest.java  OrderedServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  UsersServiceTest.java
backend/src/test/resources/: application.properties
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: SideBar.jsx
frontend/src/config/: api.js
frontend/src/pages/: Auth.css  CategoriesPage.jsx  CategoryDuzen.jsx  CategoryPage.jsx  Login.jsx  OrderDuzen.jsx  OrdersPage.jsx  PrivateRoute.jsx  ProductDuzen.jsx  ProductPage.jsx  ProductsPage.jsx  ReviewPage.jsx  UserDuzen.jsx  UsersPage.jsx
