spring.application.name=tshirt-satis

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tshirt_satis?currentSchema=public
spring.datasource.username=postgres

# sifreni degistir
spring.datasource.password=tata

# Schema settings
spring.jpa.properties.hibernate.default_schema=public

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
logging.level.org.springframework=DEBUG
logging.level.com.taa.tshirtsatis=DEBUG

#Google
spring.security.oauth2.client.registration.google.client-id=***REMOVED***
spring.security.oauth2.client.registration.google.client-secret=***REMOVED***
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
